- name: Clone stable-2.5 ansible
  git:
    repo: 'https://github.com/ansible/ansible.git'
    dest: '/home/zuul/'
    version: 'stable-2.5'

- name: Enable stable-2.5 environment
  command: 'source /home/zuul/ansible/hacking/env-setup'

- name: Run ansible-role-tests
  command: 'ansible-playbook --inventory ./inventory test.yml'
  args:
    chdir: "{{ ansible_network_engine_path }}/tests/"
