- name: Install latest Ansible
  command: 'pip install --user ansible'

- name: Run ansible-role-tests for network-engine
  command: 'ansible-playbook --inventory ./inventory test.yml'
  args:
    chdir: "{{ ansible_network_engine_path }}/tests/"
