- name: Install Ansible
  pip:
    name: ansible
    version: "2.5.0"
    extra_args: --user
    state: present

- name: Install textfsm
  pip:
    name: textfsm
    extra_args: --user

- name: Run ansible-role-tests for network-engine
  command: "{{ item }}"
  args:
    chdir: "{{ ansible_network_engine_path }}/tests/"
  with_items:
    - 'ls -l'
    - 'ansible-playbook --inventory ./inventory test.yml -vv'
